{
  "name": "oak-webui",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build:production": "vue-cli-service build --mode production",
    "deploy:production": "vue-cli-service s3-deploy --mode production",
    "deploy:production:ashta": "vue-cli-service s3-deploy --mode production_ashta",
    "install": "napa",
    "serve:offline": "AWS_PROFILE=treelet NODE_ENV=development vue-cli-service serve --mode offline",
    "serve:jest": "AWS_PROFILE=treelet NODE_ENV=development vue-cli-service serve --mode jest",
    "serve:production": "AWS_PROFILE=treelet OAK_ENV=production NODE_ENV=development vue-cli-service serve --mode production --modern",
    "start": "node server.js"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "handlebars": "^4.7.6",
    "js-base64": "^2.5.1",
    "lodash": "^4.17.15",
    "lodash-humps": "^3.1.5",
    "napa": "^3.0.0",
    "node-fetch": "^2.6.1",
    "prismjs": "^1.23.0",
    "v-clipboard": "^2.2.3",
    "vue": "^2.6.12",
    "vue-cookies": "^1.6.1",
    "vue-cropper": "^0.5.5",
    "vue-lodash": "^2.1.2",
    "vue-prism-editor": "^1.2.2",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.5.1",
    "vue-snotify": "^3.2.1",
    "vuetify": "^2.4.4",
    "vuetify-datetime-picker": "^2.1.1",
    "vuex": "^3.6.2",
    "vuex-map-fields": "^1.4.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-unit-jest": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/test-utils": "^1.1.3",
    "babel-eslint": "^10.0.3",
    "eslint": "^7.20.0",
    "eslint-plugin-vue": "^7.5.0",
    "sass": "^1.32.7",
    "sass-loader": "^10.1.1",
    "vue-cli-plugin-s3-deploy": "^4.0.0-rc3",
    "vue-cli-plugin-vuetify": "^2.1.0",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.7.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "napa": {}
}
